spring.data.mongodb.uri=mongodb+srv://kinjalj074:commentServiceCluster@comment-service-cluster.jdtn9tg.mongodb.net/CommentService?retryWrites=true&w=majority
spring.data.mongodb.database=CommentService
server.port=8080